<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Economy disputes</title>
  </head>
  <body>
    <div class="black">
      <load ="partials/header.html" />
    </div>
    <section class="edisputes">
      <div class="container">
        <ul class="row-nav">
          <li class="row-item"><a href="index.html" class="row-link">Головна</a></li>
          <li class="row-item"><svg class="row-icon"><use href="./img/icons.svg#icon-arrow-right-one"></use></svg></li>
          <li class="row-item"><a href="prices.html" class="row-link">Господарські спори</a></li>
        </ul>

      <h1 class="edisputes-title">Господарські спори</h1>
    

      <p class="edisputes-description__text">Юридично грамотний супровід господарських справ є запорукою безпеки підприємницької діяльності юридичної особи чи підприємця. Програш всього однієї важливої справи може привести до краху всього бізнесу, тому доручати ведення важливого та складного господарського спору не кваліфікованому юристу є великим ризиком. Досвід представництва у складних спорах дає можливість передбачати процесуальні дії опонентів, при цьому, працювати на випередження, правильно обирати спосіб захисту інтересів Клієнта.</p>

   <img src="./img/disputes.jpg" alt="edisputes" class="edisputes-img">

   <h2 class="edisputes-subtitle">Адвокат по госпордарських справах</h2>
   <div class="edisputes-specialize__wrap">
    <h3 class="edisputes-specialize__subtitle">Спеціалізація:</h3>
    <div class="edisputes-specialize__wraplist">
       <ul class="edisputes-specialize__list">
         <li class="edisputes-specialize__item">
           <svg class="edisputes-specialize__icon">
             <use href="./img/icons.svg#icon-check"></use>
           </svg><p class="edisputes-specialize__text"> Спори про стягнення дебіторської заборгованості, штрафів, пені;</p>
          
         </li>
         <li class="edisputes-specialize__item">
           <svg class="edisputes-specialize__icon">
             <use href="./img/icons.svg#icon-check"></use>
           </svg><p class="edisputes-specialize__text">Спори про стягнення збитків (шкоди), втраченої вигоди;</p>
         </li>
         <li class="edisputes-specialize__item">
           <svg class="edisputes-specialize__icon">
             <use href="./img/icons.svg#icon-check"></use>
           </svg><p class="edisputes-specialize__text">Спори про невиконання або неналежне виконання договорів;</p>
         </li>
         <li class="edisputes-specialize__item">
           <svg class="edisputes-specialize__icon">
             <use href="./img/icons.svg#icon-check"></use>
           </svg><p class="edisputes-specialize__text">Спори про розірвання чи визнання недійсними договорів;</p>
         </li>
       </ul>
  
 
       <ul class="edisputes-specialize__list">
         <li class="edisputes-specialize__item">
           <svg class="edisputes-specialize__icon">
             <use href="./img/icons.svg#icon-check"></use>
           </svg><p class="edisputes-specialize__text">Спори про переведення боргу чи відступлення права вимоги;</p>
         </li>
         <li class="edisputes-specialize__item">
           <svg class="edisputes-specialize__icon">
             <use href="./img/icons.svg#icon-check"></use>
           </svg><p class="edisputes-specialize__text">Спори про захист права власності;</p>
         </li>
         <li class="edisputes-specialize__item">
           <svg class="edisputes-specialize__icon">
             <use href="./img/icons.svg#icon-check"></use>
           </svg><p class="edisputes-specialize__text">Спори про захист права інтелектуальної власності;</p>
         </li>
         <li class="edisputes-specialize__item">
           <svg class="edisputes-specialize__icon">
             <use href="./img/icons.svg#icon-check"></use>
           </svg><p class="edisputes-specialize__text">Корпоративні спори.</p>
         </li>
       </ul>
    </div>
   </div>


<div class="about-info">
    <h2 class="about-info__title">Що я можу запропонувати своїм клієнтам?</h2>
    <ul class="about-info__list">
        <li class="about-info__item"><span class="about-info__bold">17 Років досвіду</span> представництва Клієнтів в Господарських судах України усіх інстанцій. </li>
        <li class="about-info__item"><span class="about-info__bold">Напрацювання різноманітних стратегій</span> ведення справ і тактичних прийомів, які сприяють позитивному вирішенню спору.</li>
    </ul>
</div>





<div class="edisputes-wrap__punct">
  <h2 class="edisputes-subtitle">Послуги адвоката по господарських спорах:</h2>
  <ul class="edisputes-punct__list">
    <li class="edisputes-punct__item">
        Підготовка обгрунтованої претензії чи відповіді на неї;
      <a href="" class="edisputes-punct__link">
        Дізнатись більше
        <svg class="edisputes-punct__icon">
          <use href="./img/icons.svg#icon-arrow-right"></use>
        </svg>
      </a>
    </li>
    <li class="edisputes-punct__item">
        Вивчення матеріалів, оцінка перспективи розгляду справи;
      <a href="" class="edisputes-punct__link">
        Дізнатись більше
        <svg class="edisputes-punct__icon">
          <use href="./img/icons.svg#icon-arrow-right"></use>
        </svg>
      </a>
    </li>
    <li class="edisputes-punct__item">
        Підготовка позовної заяви, відзиву, відповіді на відзив, заперечення;
      <a href="" class="edisputes-punct__link">
        Дізнатись більше
        <svg class="edisputes-punct__icon">
          <use href="./img/icons.svg#icon-arrow-right"></use>
        </svg>
      </a>
    </li>
    <li class="edisputes-punct__item">
        Підготока зустрічного чи паралельних позовів;
        <a href="" class="edisputes-punct__link">
          Дізнатись більше
          <svg class="edisputes-punct__icon">
            <use href="./img/icons.svg#icon-arrow-right"></use>
          </svg>
        </a>
      </li>
      <li class="edisputes-punct__item">
        Збір доказів, написання адвокатських запитів;
        <a href="" class="edisputes-punct__link">
          Дізнатись більше
          <svg class="edisputes-punct__icon">
            <use href="./img/icons.svg#icon-arrow-right"></use>
          </svg>
        </a>
      </li>
      <li class="edisputes-punct__item">
        Забезпечення позову (арешт активів, заборона вчиняти дії, тощо);
        <a href="" class="edisputes-punct__link">
          Дізнатись більше
          <svg class="edisputes-punct__icon">
            <use href="./img/icons.svg#icon-arrow-right"></use>
          </svg>
        </a>
      </li>
      <li class="edisputes-punct__item">
        Підготовка інших процесуальних документів;
        <a href="" class="edisputes-punct__link">
          Дізнатись більше
          <svg class="edisputes-punct__icon">
            <use href="./img/icons.svg#icon-arrow-right"></use>
          </svg>
        </a>
      </li>
      <li class="edisputes-punct__item">
        Представництво в судових засіданнях;
        <a href="" class="edisputes-punct__link">
          Дізнатись більше
          <svg class="edisputes-punct__icon">
            <use href="./img/icons.svg#icon-arrow-right"></use>
          </svg>
        </a>
      </li>
      <li class="edisputes-punct__item">
        Підготовка апеляційної та касаційної скарги;
        <a href="" class="edisputes-punct__link">
          Дізнатись більше
          <svg class="edisputes-punct__icon">
            <use href="./img/icons.svg#icon-arrow-right"></use>
          </svg>
        </a>
      </li>
      <li class="edisputes-punct__item">
        Виконання рішення суду
        <a href="" class="edisputes-punct__link">
          Дізнатись більше
          <svg class="edisputes-punct__icon">
            <use href="./img/icons.svg#icon-arrow-right"></use>
          </svg>
        </a>
      </li>
 
  </ul>
</div>
 
  <div class="guarantees">
<h2 class="guarantees-title">Гарантії</h2>
<ul class="guarantees-list">
  <li class="guarantees-item">
    <img src="./img/image23.png" alt="100%
    конфіденційність" class="guarantees-img">
    <p class="guarantees-text">100%
      конфіденційність</p>
  </li>
  <li class="guarantees-item">
    <img src="./img/image19.png" alt="Компетентність у веденні
    сімейних спорів" class="guarantees-img">
    <p class="guarantees-text">Компетентність у веденні
      сімейних спорів</p>
  </li>
  <li class="guarantees-item">
    <img src="./img/image20.png" alt="Кваліфікована
    підготовка документів" class="guarantees-img">
    <p class="guarantees-text">Кваліфікована
      підготовка документів</p>
  </li>
  <li class="guarantees-item">
    <img src="./img/image24.png" alt="Об’єктивний аналіз справи,
    відсутність пустих обіцянок" class="guarantees-img">
    <p class="guarantees-text">Об’єктивний аналіз справи,
      відсутність пустих обіцянок</p>
  </li>
  <li class="guarantees-item">
    <img src="./img/image21.png" alt="Вчасне вчинення усіх
    процесуальних дій" class="guarantees-img">
    <p class="guarantees-text">Вчасне вчинення усіх
      процесуальних дій</p>
  </li>
  <li class="guarantees-item">
    <img src="./img/image22.png" alt="Вступ в справу на
    будь – якій стадії" class="guarantees-img">
    <p class="guarantees-text">Вступ в справу на
      будь – якій стадії</p>
  </li>
  <li class="guarantees-item">
  
  </li>
  <li class="guarantees-item">
    <img src="./img/image25.png" alt="Адекватне
    ціноутворення" class="guarantees-img">
    <p class="guarantees-text">Адекватне
      ціноутворення</p>
  </li>
  <li class="guarantees-item">
  
  </li>
</ul>
</div>
    </section>
    <section class="edisputes-consultation">
      <load ="partials/consultation.html" />
      </section>
    <load ="partials/footer.html" />
  </body>
</html>
